alembic==0.8.8
atomicwrites==1.3.0
attrs==19.1.0
bcrypt==3.1.0
bleach==1.4.3
blinker==1.4
cffi==1.7.0
click==6.6
cov-core==1.15.0
coverage==4.2
duvet==0.1.2
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-HTTPAuth==3.2.1
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-PageDown==0.2.1
Flask-Script==2.0.5
Flask-SQLAlchemy
Flask-Uploads==0.2.1
Flask-WTF==0.12
freeze==1.0.10
gunicorn==19.6.0
html5lib==0.9999999
httplib2==0.10.3
itsdangerous==0.24
Jinja2==2.10.1
Mako==1.0.4
Markdown==2.6.7
MarkupSafe==0.23
more-itertools==7.0.0
nose2==0.6.4
pluggy==0.9.0
psycopg2-binary
py==1.8.0
pycparser==2.14
Pygments==2.1.3
PySocks==1.6.6
pytest==4.4.1
python-editor==1.0.1
pytz==2016.10
requests==2.11.1
requests-toolbelt==0.7.0
six==1.10.0
SQLAlchemy==1.0.13
tkreadonly==0.6.0
twilio==5.7.0
Werkzeug==0.15.2
WTForms==2.1
